<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding:10px ;
            margin: 10px;
        }

        nav {
            background-color: rgb(68, 68, 68) ;
            padding: 2px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.582);
        }

        article {
            background-color: lightgray ;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(175, 175, 175);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }

        div#bola {
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
     <header>
      <h1>meu site</h10>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
     </header>

     <main>
     <section id="assuntos">

     </section>
     <section id="notcias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ad nemo maxime nesciunt minus iure nostrum quod, cum eaque, at odit dolorum consequatur voluptas voluptatibus praesentium. Sint adipisci maxime magnam!</p>
        <aside>
            <p>artgo escrito por Jose da Silva</p>
        </aside>
        </article>
        <article>

        </article>

     </section>
     </main>

     <footer>
      <p>Deaenvolvido pelo curso em vídeo</p>
     </footer>
     <div id="bola">

     </div>
</body>
</html>