<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: rgb(163, 163, 163);
            height: 300px;
            width: 300px;
            border: 10px solid black;

            padding:10px;

            margin: 20px auto 40px auto;

            outline : 5px dashed salmon;
        }


        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vomos ver como tudo isso funciona </p>
</body>
</html>