<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif; 
            text-align: left;
        }
        /*font (normal tá indicando o peso. 16px o tamanho. Arial, verdana, serif - a fonte) */

        h1 {
            text-align: center;
        }
        /* text-align (indica que o texto do h1 estará no centro)*/

        h2 {
            text-align: right;
        }
        /*text-align(indica que o texto começara pela direita)*/

        p {
            text-align: justify;
            text-indent: 30px;
        }
        /* text-align(define como os itens são alinhados ao longo do eixo principal, que é a direção do fluxo dos elementos.)
        text-indent(destina-se a definir um espaçamento horizontal a ser deixado antes do início da primeira linha do texto, ou seja, define a indentação (ou tabulação) da primeira linha do texto). Como uma redação*/
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsam, in facere totam magnam beatae deserunt ad officiis nemo, dignissimos cupiditate voluptates voluptatem possimus quod alias eaque delectus non enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fuga quisquam consectetur officia aperiam animi illo autem praesentium ipsa qui eveniet non, voluptate molestias consequatur aut voluptatibus voluptas molestiae minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ullam quia id tempora error? Deserunt voluptatem ipsam, adipisci repellat voluptatibus veritatis dolorum nemo! Sapiente optio nostrum accusamus facilis! Eaque, quo.</p>
</body>
</html>