<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de houver</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            /*informa que a tag p é filho do div*/

            display:none;
            /*none é usada para esconder o texto na pagina*/
        }

        div:hover > p {
            /*informar que essa div é uma pseudo-class*/
            
            display: block;
            /*block é usado para mostrar na pagina o texto escondido*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de houver</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>