<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }


        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:  yellow;
        }

        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            
        }
    
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/cursoemvideo/" target="_blank">Istagram</a></li>
    </ul>
</body>
</html>